{
    "name": "Abstractions",
    "rootNamespace": "",
    "references": [
        "GUID:a6600e5bf0f8b8d4594b8da9fd206ae5",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}