{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:2728968faebc67b4f9216c44328da7f6",
        "GUID:a6600e5bf0f8b8d4594b8da9fd206ae5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}